{
  "TokenOptions": {
    "Audience": "reverse-analytics.api",
    "Issuer": "https://localhost:7231",
    "AccessTokenExpiration": 7,
    "RefreshTokenExpiration" :  5,
    "SecurityKey": "DE1C249D519362FEB8CAF74B83819764C5A7D4FB395606E27525421C0C59C783,"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
