{
  "ConnectionStrings": {
    "ReverseAnalytics": "Data Source=EPUZTASW0537\\SQLEXPRESS;Initial Catalog=ReverseAnalytics;Integrated Security=True;Trust Server Certificate=True",
    "ReverseAnalyticsIdentity": "Data Source=EPUZTASW0537\\SQLEXPRESS;Initial Catalog=ReverseAnalyticsIdentity;Integrated Security=True;Trust Server Certificate=True"
  }
}
