{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=EPUZTASW0537;Initial Catalog=Reverse_Analytics;Integrated Security=True",
  //  "DefaultIdentityConnection": "Data Source=EPUZTASW0537;Initial Catalog=Reverse_Analytics_Identity;Integrated Security=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Storage\\reverse_analytics.db",
    "DefaultIdentityConnection": "Data Source= Storage\\reverse_analytics_identity.db"
  }
}
